<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EL AHORCADO</title>
  <meta content="Milagros Mansilla, Francina Zuliani" name="autor">
  <meta content="Web juego El Ahorcado" name="descripcion">
  <meta content="Juego, Puntaje, Palabras, Letras" name="Palabras-Claves">
  <link rel="stylesheet" href="Primerapagina.css" type="text/css">
  <link rel="shotcut icon" href="Imágenes/icon_944242d44602cf5e4024530527334f96.ico">
</head>
<body>
<div>
  <header>
    <h1 id="tituloPrincipal"><b>EL AHORCADO</b></h1>
    <img src="Imágenes/87 sin título_20210511201917.png" alt="logo"/>
  </header>
</div>
<div>
  <section id="sectionjuego">
    <img id="horca" src="Imágenes/IMAGEN_AHORCADO-removebg-preview (1).png" alt="horca"/>
    <canvas id="palabra" width="500px" height="200px">
      El navegador
    </canvas>
    <form id="il">
    <label for="ingletra">INGRESAR UNA LETRA </label> <input id="ingletra" type="text" maxlength="1" name="introletra" placeholder="Ingrese una letra">
      <br>
      <button id="comprobarletra" type="button" name="Comprobar"> Comprobar </button>
    </form>
    <canvas id="muñeco" width="40px" height="150px">
      El navegador
    </canvas>
  </section>
</div>
<div>
  <aside id="puntajes">
    <h3>PUNTAJE</h3>
    <canvas id="puntaje" class="punt" width="80" height="60" onchange="punt()">
      El navegador
    </canvas>
    <h4 id="letras">LETRAS</h4>
    <canvas id="letra">
      El navegador
    </canvas>
  </aside>
</div>
</body>
</html>